baseURL: https://aldrichtr.gitlab.io/

languageCode: en-us
author: Tim Aldrich
enableInlineShortcodes: true

title: Tim Aldrich

build:
  writeStats: true


params:
  paginator_pages: 5
  tagsLimit: 20
  darkmode: dark
  widgets:
    archives: true
    categories: true
    tags: true
    recentposts: true
    search: true
  post:
    thumbnail: true
    thumbnail_height: h-44
    thumbnail_width: w-auto
    description: 120
    noimage: true

# Will give values to .Lastmod etc.
enableGitInfo: true


taxonomies:
  category: categories
  tag: tags
  archive: archives
  series: series



theme:
  - Blonde


# Highlighting config
pygmentsCodeFences: true
pygmentsUseClasses: false

# Use the new Chroma Go highlighter in Hugo.
pygmentsUseClassic: false

#pygmentsOptions = "linenos=table"
# See https://help.farbox.com/pygments.html
pygmentsStyle: monokai
